package Grosess

import (
	"talibox/views/uiModels"
)

templ TopGrossItem(movie uiModels.MovieTopParsed) {
	<div class="bg-white shadow-md rounded-lg overflow-hidden hover:bg-emerald-300">
		<div class="p-6">
			<h2 class="text-xl font-bold mb-2">{ movie.MovieName }</h2>
			<p class="text-gray-700 mb-4">{ movie.DomesticRealese }</p>
			<ul class="list-disc pl-6">
				for _, item := range movie.WeeklyGross {
					<div>{ item }</div>
				}
			</ul>
		</div>
	</div>
}

templ TopGrossList(movies []uiModels.MovieTopParsed) {
	<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
		for _, movie := range movies {
			@TopGrossItem(movie)
		}
	</div>
}
