package Insights

import (
	"talibox/controllers/Models"
	"strconv"
)

templ GetInsights() {
	<div
		hx-get="/stats"
		hx-trigger="load"
	></div>
}

templ ShowInsights(variances []Models.Variances, stdrDev []Models.StandardDeviations) {
	<div class="container mx-auto p-4">
		<h1 class="text-2xl font-bold mb-4">Insights</h1>
		<div class="mb-8">
			<h2 class="text-xl font-semibold mb-2">Variance per Year</h2>
			<table class="min-w-full bg-white border">
				<thead>
					<tr>
						<th class="py-2 px-4 border">Year</th>
						<th class="py-2 px-4 border">Variance</th>
					</tr>
				</thead>
				<tbody>
					for _, variance := range variances {
						<tr>
							<td class="py-2 px-4 border">{ variance.Year }</td>
							<td class="py-2 px-4 border">{ formatFloat(variance.Variance) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<div>
			<h2 class="text-xl font-semibold mb-2">Standard Deviation per Year</h2>
			<table class="min-w-full bg-white border">
				<thead>
					<tr>
						<th class="py-2 px-4 border">Year</th>
						<th class="py-2 px-4 border">Standard Deviation</th>
					</tr>
				</thead>
				<tbody>
					for _, stdDev := range stdrDev {
						<tr>
							<td class="py-2 px-4 border">{ stdDev.Year }</td>
							<td class="py-2 px-4 border">{ formatFloat(stdDev.StandardDeviation) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

func formatFloat(value float32) string {
	return strconv.FormatFloat(float64(value), 'f', 2, 32)
}
