package SearchMovies

import "talibox/views/uiModels"
import "strconv"

templ WeeklyGrossView1(movie uiModels.MovieWeeklyGrosses) {
	<div>
		<p>{ movie.DomesticRealese } </p>
		<p>{ strconv.FormatInt(movie.SummGross.Domestic, 10) } </p>
		<p>{ strconv.FormatInt(movie.SummGross.International, 10) } </p>
		<p>{ strconv.FormatInt(movie.SummGross.Worldwide, 10) } </p>
		for _, gross := range movie.WeeklyGross {
			<p>{ strconv.FormatInt(gross.Gross, 10) } </p>
			<p>{ strconv.FormatInt(int64(gross.Rank), 10) } </p>
			<p>{ strconv.FormatInt(int64(gross.Week), 10) } </p>
		}
		<p>{ movie.DomesticRealese } </p>
	</div>
}

templ WeeklyGrossView(movie uiModels.MovieWeeklyGrosses) {
	<div style="z-index-5" class="htmx-indicator fixed w-full  justify-center align-middle">
		<img class="w-20 absolute" src="/static/img/loading_.gif"/>
	</div>
	<div id="detailsView" class="container mx-auto p-4">
		<h1 class="text-2xl font-bold mb-4">Weekly Box Office for { movie.DomesticRealese }</h1>
		<div class="mb-4">
			<h2 class="text-xl font-semibold">Total Gross</h2>
			<p>Domestic: { formatCurrency(movie.SummGross.Domestic) }</p>
			<p>International: { formatCurrency(movie.SummGross.International) }</p>
			<p>Worldwide: { formatCurrency(movie.SummGross.Worldwide) }</p>
		</div>
		<table class="min-w-full bg-white border">
			<thead>
				<tr>
					<th class="py-2 px-4 border">Rank</th>
					<th class="py-2 px-4 border">Weekly Gross</th>
					<th class="py-2 px-4 border">Week</th>
					<th class="py-2 px-4 border">Week Start</th>
				</tr>
			</thead>
			<tbody>
				for _, data := range movie.WeeklyGross {
					<tr>
						<td class="py-2 px-4 border">{ strconv.FormatInt(int64(data.Rank), 10) }</td>
						<td class="py-2 px-4 border">{ formatCurrency(data.Gross) }</td>
						<td class="py-2 px-4 border">{ strconv.FormatInt(int64(data.Week), 10) }</td>
						<td class="py-2 px-4 border">{ data.WeekStart }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

func formatCurrency(value int64) string {
	return "$" + strconv.FormatInt(value, 10)
}
