package homepage

import (
	"talibox/views/uiModels"
)

templ HomeContainer(content templ.Component, name string, barItems []uiModels.BarItem) {
	<div x-data="{ open: false }">
		@SideBarStatic(barItems)
		@SideBarDinamic(barItems)
		@Content(content, name)
	</div>
}

templ Content(content templ.Component, name string) {
	<div class="lg:pl-72">
		<div class="sticky top-0 z-30 flex h-16 shrink-0 items-center gap-x-4 border-b border-gray-200 bg-white px-4 shadow-sm sm:gap-x-6 sm:px-6 lg:px-8">
			<button @click="open = true" type="button" class="-m-2.5 p-2.5 text-gray-700 lg:hidden">
				<span class="sr-only">Open sidebar</span>
				<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
				</svg>
			</button>
			<div class="h-6 w-px bg-gray-900/10 lg:hidden" aria-hidden="true"></div>
			@TopBar(name)
		</div>
		<main class="py-10">
			<div id="homecontent" class="px-4 sm:px-6 lg:px-8">
				<div class="htmx-indicator fixed w-full  justify-center align-middle">
					<img class="w-20 absolute" src="/static/img/loading_.gif"/>
				</div>
				@content
			</div>
		</main>
	</div>
}

templ TopBar(name string) {
	<div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
		<div class="flex items-center gap-x-4 lg:gap-x-6">
			<button type="button" class="-m-2.5 p-2.5 text-gray-400 hover:text-gray-500">
				<span class="sr-only">View notifications</span>
				<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"></path>
				</svg>
			</button>
			<div class="hidden lg:block lg:h-6 lg:w-px lg:bg-gray-900/10" aria-hidden="true"></div>
			<div class="relative" x-data="{ open: false }">
				<button @click="open = !open" type="button" class="-m-1.5 flex items-center p-1.5" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
					<span class="sr-only">Open user menu</span>
					<img class="h-8 w-8 rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
					<span class="hidden lg:flex lg:items-center">
						<span class="ml-4 text-sm font-semibold leading-6 text-gray-900" aria-hidden="true">
							{ name }
						</span>
						<svg class="ml-2 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
						</svg>
					</span>
				</button>
				<div x-show="open" @click.outside="open = false" x-transition:enter="transition ease-out duration-100 transform" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-75 transform" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="absolute right-0 z-10 mt-2.5 w-32 origin-top-right rounded-md bg-white py-2 shadow-lg ring-1 ring-gray-900/5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
					<a href="#" class="block px-3 py-1 text-sm leading-6 text-gray-900" role="menuitem" tabindex="-1" id="user-menu-item-0">Your profile</a>
					<a
						href="/logout"
						class="block px-3 py-1 text-sm leading-6 text-gray-900 cursor-pointer"
						role="menuitem"
						tabindex="-1"
						id="user-menu-item-1"
					>Sign out</a>
				</div>
			</div>
		</div>
	</div>
}

templ SideBarStatic(barItems []uiModels.BarItem) {
	<div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
		<div class="flex grow flex-col gap-y-5 overflow-y-auto bg-gray-900 px-6 pb-4">
			<a
				class="text-gray-400 hover:text-white hover:bg-gray-800 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold cursor-pointer"
				href="/"
				class="flex h-16 shrink-0 items-center"
			>
				<img
					class="h-8 w-auto"
					src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500"
					alt="Your Company"
				/>
				Home
			</a>
			@NavBar(barItems)
		</div>
	</div>
}

templ SideBarDinamic(barItems []uiModels.BarItem) {
	<div class="relative z-50 lg:hidden" role="dialog" aria-modal="true">
		<div x-show="open" x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 bg-gray-900/80"></div>
		<div x-show="open" x-transition:enter="transition ease-in-out duration-300 transform" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in-out duration-300 transform" x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full" class="fixed inset-0 flex">
			<div class="relative mr-16 flex w-full max-w-xs flex-1">
				<div x-show="open" x-transition:enter="ease-in-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in-out duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="absolute left-full top-0 flex w-16 justify-center pt-5">
					<button @click="open = false" type="button" class="-m-2.5 p-2.5">
						<span class="sr-only">Close sidebar</span>
						<svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				@SideBarMobile(barItems)
			</div>
		</div>
	</div>
}

templ SideBarMobile(barItems []uiModels.BarItem) {
	<div class="flex grow flex-col gap-y-5 overflow-y-auto bg-gray-900 px-6 pb-4 ring-1 ring-white/10">
		<div class="flex h-16 shrink-0 items-center">
			<img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company"/>
		</div>
		@NavBar(barItems)
	</div>
}

templ SideBarItem(itemAtrr uiModels.BarItem) {
	<li>
		<a
			hx-get={ itemAtrr.Ref }
			hx-swap={ itemAtrr.Swap }
			hx-target={ itemAtrr.Target }
			hx-push-url={ itemAtrr.PushUrl }
			hx-indicator=".htmx-indicator"
			hx-disabled-elt="this"
			class=" text-gray-400 hover:text-white hover:bg-gray-800 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold cursor-pointer"
		>
			@ItemIcon(itemAtrr.Icon)
			{ itemAtrr.Title }
		</a>
	</li>
}

templ NavBar(barItems []uiModels.BarItem) {
	<nav
		@click.outside="open=false"
		class="flex flex-1 flex-col"
	>
		<ul role="list" class="flex flex-1 flex-col gap-y-7">
			<li>
				<ul role="list" class="-mx-2 space-y-1">
					for _, item := range barItems {
						@SideBarItem(item)
					}
				</ul>
			</li>
			<li class="mt-auto">
				<a href="#" class="group -mx-2 flex gap-x-3 rounded-md p-2 text-sm font-semibold leading-6 text-gray-400 hover:bg-gray-800 hover:text-white">
					<svg class="h-6 w-6 shrink-0" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
					</svg>
					Settings
				</a>
			</li>
		</ul>
	</nav>
}

templ ItemIcon(icon string) {
	if icon=="" {
		<svg class="h-6 w-6 shrink-0" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path>
		</svg>
	} else {
		<span class="h-6 w-6 shrink-0 material-symbols-outlined">{ icon }</span>
	}
}

templ TapsBar() {
	<div
		class="border-b border-gray-200 pb-5 sm:pb-0 relative flex flex-1"
		x-data=""
	>
		<div class="mt-4">
			<div class="sm:hidden">
				<label for="current-tab" class="sr-only">Select a tab</label>
				<select id="current-tab" name="current-tab" class="block w-full rounded-md border-0 py-1.5 pl-3 pr-10 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600">
					<option selected>User</option>
					<option>Movie</option>
					<option>Proffesionals</option>
					<option>Weekly Gross</option>
				</select>
			</div>
			<div class="hidden sm:block">
				<nav class="-mb-px flex space-x-8">
					<a
						class="border-indigo-500 text-indigo-600 whitespace-nowrap border-b-2 px-1 pb-4 text-sm font-medium"
						aria-current="page"
						hx-get="/users"
						hx-swap="innerHTML"
						hx-target="#homecontent"
					>
						Users
					</a>
					<a href="#" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 px-1 pb-4 text-sm font-medium">Movies</a>
					<a href="#" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 px-1 pb-4 text-sm font-medium">Proffesionals</a>
					<a href="#" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 px-1 pb-4 text-sm font-medium">Weekly grossess</a>
				</nav>
			</div>
		</div>
	</div>
}
