package homepage

import "talibox/views/uiModels"
import "strings"

templ GenericTable[T uiModels.Entity](objectList []T) {
	<div
		class="px-4 sm:px-6 lg:px-8"
		x-data="{ open: false }"
	>
		<div class="sm:flex sm:items-center">
			<div class="sm:flex-auto">
				<h1 class="text-base font-semibold leading-6 text-gray-900"></h1>
				// <p class="mt-2 text-sm text-gray-700">A list of all the users in your account including their name, title, email and role.</p>
			</div>
			<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
				<button
					type="button"
					hx-get={ "/" + strings.ToLower(objectList[0].GetInstanceName()) + "/form" }
					hx-swap="innerHTML transition:true"
					hx-target="#formCard"
					@click="open = !open"
					class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
				>
					<span class="shrink-0 material-symbols-outlined">add</span>
				</button>
				@FloatingCard2()
			</div>
		</div>
		<div class="mt-8 flow-root">
			<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
				<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
					<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
						<table class="min-w-full divide-y divide-gray-300">
							<thead class="bg-gray-50">
								@GenTableHeader(objectList[0].GetFields())
							</thead>
							<tbody id={ objectList[0].GetInstanceName() + "table" } class="divide-y divide-gray-200 bg-white">
								for _, object := range objectList {
									@GenTableRow(object.GetFieldsValues(), object.GetInstanceName())
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// genericTable generates an HTML table based on the fields of the given object.
templ GenTableRow(fieldValues []string, objectName string) {
	<tr id={ objectName + fieldValues[0] }>
		<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">{ fieldValues[0] }</td>
		for _, field := range fieldValues[1:] {
			<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ field }</td>
		}
		<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
			<a
				hx-get={ "/user/form/" + fieldValues[0] }
				hx-swap="innerHTML transition:true"
				hx-target="#formCard"
				@click="open = true"
				class="text-indigo-600 hover:text-indigo-900 cursor-pointer"
			>
				<span class="h-6 w-6 shrink-0 material-symbols-outlined">edit</span>
			</a>
			<a
				hx-delete={ "/user/" + fieldValues[0] }
				hx-confirm="Are you sure you want to delete this user?"
				hx-target={ "#" + objectName + fieldValues[0] }
				hx-swap="transition:true"
				class="text-pink-800 hover:text-rose-900"
			>
				<span class="h-6 w-6 shrink-0 material-symbols-outlined">delete</span>
			</a>
		</td>
	</tr>
}

templ GenTableHeader(fieldNames []string) {
	<tr>
		<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">{ fieldNames[0] }</th>
		for _, fieldName := range fieldNames[1:] {
			<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">{ fieldName }</th>
		}
		<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
			<span class="sr-only">Edit</span>
		</th>
	</tr>
}

templ FloatingCard2() {
	<div
		x-show="open"
		class="relative z-40"
		role="dialog"
	>
		<!--
    Background backdrop, show/hide based on modal state.

    Entering: "ease-out duration-300"
      From: "opacity-0"
      To: "opacity-100"
    Leaving: "ease-in duration-200"
      From: "opacity-100"
      To: "opacity-0"
  -->
		<div class="fixed inset-0 bg-gray-500 bg-opacity-25 transition-opacity"></div>
		<div
			class="fixed inset-0 z-40 w-screen overflow-y-auto p-4 sm:p-6 md:p-20"
		>
			<!--
      Command palette, show/hide based on modal state.

      Entering: "ease-out duration-300"
        From: "opacity-0 scale-95"
        To: "opacity-100 scale-100"
      Leaving: "ease-in duration-200"
        From: "opacity-100 scale-100"
        To: "opacity-0 scale-95"
    -->
			<div class="mx-auto max-w-xl transform divide-y divide-gray-100 overflow-hidden rounded-xl bg-white shadow-2xl ring-1 ring-black ring-opacity-5 transition-all">
				<div
					@click.outside="open = false"
					class="relative p-8"
					id="formCard"
				>
					// 		<svg class="pointer-events-none absolute left-4 top-3.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					// 			<path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd"></path>
					// 		</svg>
					// 		<input type="text" class="h-12 w-full border-0 bg-transparent pl-11 pr-4 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm" placeholder="Search..." role="combobox" aria-expanded="false" aria-controls="options"/>
				</div>
				// 	<!-- Results, show/hide based on command palette state -->
				// 	<ul class="max-h-72 scroll-py-2 overflow-y-auto py-2 text-sm text-gray-800" id="options" role="listbox">
				// 		<!-- Active: "bg-indigo-600 text-white" -->
				// 		<li class="cursor-default select-none px-4 py-2" id="option-1" role="option" tabindex="-1">Leslie Alexander</li>
				// 		<li class="cursor-default select-none px-4 py-2" id="option-2" role="option" tabindex="-1">Michael Foster</li>
				// 		<li class="cursor-default select-none px-4 py-2" id="option-3" role="option" tabindex="-1">Dries Vincent</li>
				// 		<li class="cursor-default select-none px-4 py-2" id="option-4" role="option" tabindex="-1">Lindsay Walton</li>
				// 		<li class="cursor-default select-none px-4 py-2" id="option-5" role="option" tabindex="-1">Courtney Henry</li>
				// 	</ul>
				// 	<!-- Empty state, show/hide based on command palette state -->
				// 	<p class="p-4 text-sm text-gray-500">No people found.</p>
			</div>
		</div>
	</div>
}
