package Forms

import "talibox/views/uiModels"

templ Input(input uiModels.InputModel) {
	<div class="rounded-md px-3 pb-1.5 pt-2.5 shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-indigo-600">
		<label for={ input.Id } class="block text-xs font-medium text-gray-900">{ input.Label }</label>
		<input type={ input.Type } name={ input.Name } value={ input.Value } id={ input.Id } class="block w-full border-0 p-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder={ input.Placeholder }/>
	</div>
}
