package Forms

import (
	"talibox/views/uiModels"
	"talibox/views/UiComponents"
	"talibox/models"
	"strconv"
)

templ RegisterForm(attr templ.Attributes) {
	<h3 class="text-2xl font-semibold leading-7 text-gray-900 text-center tracking-tight">
		Register here
	</h3>
	<br/>
	<form
		{ attr... }
	>
		@Input(uiModels.InputModel{Name: "FullName", Value: "", Label: "Full Name", Id: "RUNameInput", Placeholder: "Jaime Mendoza Zambrano", Type: "text"})
		<br/>
		@Input(uiModels.InputModel{Name: "username", Value: "", Label: "Username", Id: "RUusernameInput", Placeholder: "Username", Type: "text"})
		<br/>
		@Input(uiModels.InputModel{Name: "password", Value: "", Label: "Password", Id: "RUpasswordInput", Placeholder: "Password", Type: "password"})
		<br/>
		@uicomponents.ButtonMiddle("Register")
	</form>
}

templ EditForm(user models.User) {
	<h3 class="text-2xl font-semibold leading-7 text-gray-900 text-center tracking-tight">
		Update your information
	</h3>
	<br/>
	<form
		hx-patch={ "/user/" + strconv.FormatInt(int64(user.ID), 10) }
		hx-swap="outerHTML transition:true"
		hx-target={ "#User" + strconv.FormatInt(int64(user.ID), 10) }
		@submit="open=false"
	>
		@Input(uiModels.InputModel{Name: "FullName", Value: user.UserBasic.FullName, Label: "Full Name", Id: "RUNameInput", Placeholder: "Jaime Mendoza Zambrano", Type: "text"})
		<br/>
		@Input(uiModels.InputModel{Name: "username", Value: user.UserBasic.UserLogin.Username, Label: "Username", Id: "RUusernameInput", Placeholder: "Username", Type: "text"})
		<br/>
		@Input(uiModels.InputModel{Name: "password", Value: "", Label: "Password", Id: "RUpasswordInput", Placeholder: "Password", Type: "password"})
		<br/>
		@uicomponents.ButtonMiddle("Register")
	</form>
}
