package uicomponents

import "talibox/views/uiModels"

templ TextField(formData uiModels.InputModel) {
	<div>
		<label for={ formData.Name } class="block text-sm font-medium leading-6 text-gray-900">{ formData.Label }</label>
		<div class="mt-2">
			<input
				id={ formData.Name }
				name={ formData.Name }
				type={ formData.Name }
				autocomplete={ formData.Name }
				placeholder={ formData.Placeholder }
				value={ formData.Value }
				required
				class="block w-full rounded-md border-0 py-1.5 px-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
			/>
		</div>
	</div>
}

templ TextFieldPass() {
	<div>
		<div class="flex items-center justify-between">
			<label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
			<div class="text-sm">
				<a href="#" class="font-semibold text-indigo-600 hover:text-indigo-500">Forgot password?</a>
			</div>
		</div>
		<div class="mt-2">
			<input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
		</div>
	</div>
}
